# spring-boot-postgresql-docker-swarm

./: .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bham/sso/: StartApplication.java
src/main/java/com/bham/sso/controller/: HotelController.java  PersonController.java  RootController.java
src/main/java/com/bham/sso/entity/: Hotel.java  Person.java
src/main/java/com/bham/sso/repository/: HotelRepository.java  PersonRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/bham/sso/: AppTest.java
