management.security.enabled=false

spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true

spring.jpa.database=postgresql

spring.jpa.hibernate.ddl.auto=validate

spring.datasource.url=jdbc:postgresql://postgres:5432/demo

spring.datasource.username=demo_user

spring.datasource.password=demo_pass

spring.datasource.driver-class-name=org.postgresql.Driver